ettre dans le head 
		<link rel="icon" href="favicon.png" />

Menu HTML

    	<hr />
    	<ul id="menu">
	
		<li><a href="http://info.univ-lemans.fr/~l1info029/projet.html">HomE</a>
			<ul>
				<li><a href="http://info.univ-lemans.fr/~l1info029/projet.html">La Caverne de l'informaticien</a></li>
				<li><a target="_blank" href="http://info.univ-lemans.fr/~l1info029/modeleHTML5.html">Page Test de Clément</a></li>
				<li><a target="_blank" href="http://info.univ-lemans.fr/~l1info060/modeleHTML5.html">Page Test d'Antoine</a></li>
			</ul>
		</li>
		<li><a href="http://info.univ-lemans.fr/~l1info060/langageC.html">Langage C</a>
			<ul>
				<li><a href="http://info.univ-lemans.fr/~l1info060/langageC.html">Notre Page de Révision</a></li>
				<li><a target="_blank" href="http://umtice.univ-lemans.fr/course/view.php?id=3575">Lien UMTICE</a></li>
				<li><a target="_blank" href="https://openclassrooms.com/courses/apprenez-a-programmer-en-c">Lien vers Openclassrooms</a></li>
				<li><a target="_blank" href="https://c.developpez.com/cours/poly-c/">Lien vers c.developpez.com</a></li>
			</ul>
		</li>
		<li><a href="http://info.univ-lemans.fr/~l1info060/WebStat.html">Web StatiquE</a>
			<ul>
				<li><a href="http://info.univ-lemans.fr/~l1info060/WebStat.html">Notre Page de Révision</a></li>
				<li><a target="_blank" href="http://umtice.univ-lemans.fr/course/view.php?id=3919">Lien UMTICE</a></li>
				<li><a target="_blank" href="https://openclassrooms.com/courses/apprenez-a-creer-votre-site-web-avec-html5-et-css3">Lien vers Openclassrooms</a></li>
				<li><a target="_blank" href="http://css.mammouthland.net/">lien vers Mamouth Land</a></li>
			</ul>
		</li>
		<li><a href="http://info.univ-lemans.fr/~l1info060/archiordis.html">Archi des Ordis</a>
			<ul>
				<li><a href="http://info.univ-lemans.fr/~l1info060/archiordis.html">Notre Page de Révision</a></li>
				<li><a href="http://dept-info.labri.fr/ENSEIGNEMENT/archi/cours/archi.pdf">PDF de cours departement info</a></li>
				<li><a href="http://umtice.univ-lemans.fr/course/view.php?id=375">Lien UMTICE</a></li>
				<li><a href="http://www.fil.univ-lille1.fr/~wegrzyno/portail/Info/Doc/HTML/seq8_architecture.html">Lien Univ Lilles</a></li>
			</ul>
		</li>
		<li><a href="#">Contact</a>
			<ul>
				<li><a href="mailto:Clement.Gagnot.Etu@univ-lemans.fr">Les Développeurs</a></li>
				<li><a target="_blank" href="http://www.univ-lemans.fr/fr/index.html">Le Mans Université</a></li>
				<li><a href="mailto:Clement.Gagnot.Etu@univ-lemans.fr">Nous contacter par maiL</a></li>
				<li><a href="mailto:Antoine.Pouzin.Etu@univ-lemans.fr">SupporT</a></li>
			</ul>
		</li>
	</ul>
	<hr />

Menu css


/*#menu, */#menu ul{
padding:0;
margin:0;
list-style:none;
text-align:center;
}
#menu li{
display:inline-block;
position:relative;
border-radius:8px 8px 0 0;
}
#menu ul li{
display:inherit;
border-radius:0;
}
#menu ul li:hover{
border-radius:0;
}
#menu ul li:last-child{
border-radius:0 0 8px 8px;
}
#menu ul{
position:absolute;
z-index: 1000;
max-height:0;
left: 0;
right: 0;
overflow:hidden;
-moz-transition: .8s all .3s;
-webkit-transition: .8s all .3s;
transition: .8s all .3s;
}
#menu li:hover ul{
max-height:15em;
}
/* background des liens menus */
#menu li:first-child{
background-color: #65537A;
background-image:-webkit-linear-gradient(top, #65537A 0%, #2A2333 100%);
background-image:linear-gradient(to bottom, #65537A 0%, #2A2333 100%);
}
#menu li:nth-child(2){
background-color: #729EBF;
background-image: -webkit-linear-gradient(top, #786BA4 0%, #303246 100%);
background-image:linear-gradient(to bottom, #786BA4 0%, #303246 100%);
}
#menu li:nth-child(3){
background-color: #e9c46a;
background-image:-webkit-linear-gradient(top, #686BA4 0%, #203246 100%);
background-image:linear-gradient(to bottom, #686BA4 0%, #203246 100%);
}
#menu li:nth-child(4){
background-color: #246a73;
background-image:-webkit-linear-gradient(top, #486BA4 0%, #003246 100%);
background-image:linear-gradient(to bottom, #486BA4 0%, #003246 100%);
}
#menu li:last-child{
background-color: #586ba4;
background-image:-webkit-linear-gradient(top, #586ba4 0%, #103246 100%);
background-image:linear-gradient(to bottom, #586ba4 0%, #103246 100%);
}
/* background des liens sous menus */
#menu li:first-child li{
background:#2A2333;
}
#menu li:nth-child(2) li{
background:#333A40;
}
#menu li:nth-child(3) li{
background:#486BA4;
}
#menu li:nth-child(4) li{
background:#368f8b;
}
#menu li:last-child li{
background:#103246;
}
/* background des liens menus et sous menus au survol */
#menu li:first-child:hover, #menu li:first-child li:hover{
background:#65537A;
}
#menu li:nth-child(2):hover, #menu li:nth-child(2) li:hover{
background:#729EBF;
}
#menu li:nth-child(3):hover, #menu li:nth-child(3) li:hover{
background:#486BA4;
}
#menu li:nth-child(4):hover, #menu li:last-child li:hover{
background:#5c9ead;
}
#menu li:last-child:hover, #menu li:last-child li:hover{
background:#5869A4;
}

/* les a href */
#menu a{
text-decoration:none;
display:block;
padding:8px 32px;
color:#fff;
font-family:arial;
}
#menu ul a{
padding:8px 0;
}
#menu li:hover li a{
color:#fff;
text-transform:inherit;
}
#menu li:hover a, #menu li li:hover a{
color:#000;
}
/*Les boutons virtuels de navigation en bas de page*/
div {
	text-align: inherit;
	text-align: left;

}



fleche retour html

<div id="retour">
	<a target="_blank" href="http://info.univ-lemans.fr/~l1info029/modeleHTML5.html"> <img src="back.png" alt="retour" />
	</a>
	</div>
  
  fleche retour css
  
  /*Les boutons virtuels de navigation en bas de page*/
div {
	text-align: inherit;
	text-align: left;
}
